<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ClientOrderHistoryActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clientHistoryRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:background="#f0f2f7"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/transparent">
        <include layout="@layout/order_history_details_layout" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>