<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pendingOrdersDetailsCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/transparent"
    app:behavior_hideable="true"
    app:behavior_peekHeight="70dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/cardDrag"
        android:background="#5c5c5c"
        android:layout_gravity="center"
        android:layout_height="3dp"
        android:layout_width="74dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_below="@id/cardDrag"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_card"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/orderIDLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppins"
            android:text="Order #21213"
            android:textColor="#979797"
            android:layout_marginLeft="30dp" />

        <ImageButton
            android:src="@drawable/ic_exit_black"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentEnd="true"
            android:onClick="closePendingOrderDetails"/>

        <ImageButton
            android:src="@drawable/ic_place"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:onClick="zoomOrderMark"/>

        <LinearLayout
            android:id="@+id/btnsOrder"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/quantum_googred"
                android:text="CANCEL ORDER"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textColor="@color/colorPrimaryGreen"
                android:text="EDIT ORDER"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnTakeOrder"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="TAKE ORDER"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</RelativeLayout>