# SmartSend

./: .sonarcloud.properties  README.md
smartsend-app/app/: build.gradle  google-services.json  local.properties
smartsend-app/app/gradle/wrapper/: gradle-wrapper.properties
smartsend-app/app/src/main/: AndroidManifest.xml
smartsend-app/app/src/main/res/drawable/: bg_delivery_btn.xml  button_shape.xml
smartsend-app/app/src/main/res/layout/: aa.xml  activity_accepted_rider.xml  activity_active_order_map.xml  activity_client_dash_board.xml  activity_client_dashboard.xml  activity_client_map.xml  activity_client_order_history.xml  activity_forgot_password.xml  activity_login.xml  activity_order_details_accepted.xml  activity_order_details_for_rider.xml  activity_order_failed.xml  activity_order_summary.xml  activity_place_order.xml  activity_rider_dashboard.xml  activity_rider_dashboard2.xml  activity_rider_map.xml  activity_rider_profile.xml  activity_rider_receipt.xml  activity_user_profile.xml  address_picker_layout.xml  client_history_item.xml  large_delivery_btn.xml  layout_client_dashboard_fragment.xml  layout_custom_title_bar.xml  layout_order_history_fragment.xml  layout_pending_order_details.xml  layout_place_order_fragment.xml  layout_rider_dashboard_fragment.xml  layout_settings_fragment.xml  medium_delivery_btn.xml  nav_header_main.xml  nav_rider_header_main.xml  order_card_layout.xml  order_details_layout.xml  order_history_details_layout.xml  pickup_contact_details_layout.xml  small_delivery_btn.xml  temp.xml
smartsend-app/app/src/main/res/menu/: drawer_client_dashboard.xml  (+2 more)
(+83 files in other folders)
